# Xamarin.Forms.DataGrid

./: DataGridSample.sln  DataGridSample.sln.DotSettings  LICENSE  README.md  Samples.md  Todo.md
DataGridSample/DataGridSample/: App.cs  DataGridSample.csproj  packages.config  teams.json
DataGridSample/DataGridSample.Android/: DataGridSample.Android.csproj  MainActivity.cs
DataGridSample/DataGridSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataGridSample/DataGridSample.Android/Resources/: Resource.designer.cs
DataGridSample/DataGridSample.Droid/: DataGridSample.Droid.csproj  FocusEffect.cs  MainActivity.cs  packages.config
DataGridSample/DataGridSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataGridSample/DataGridSample.Droid/Resources/: Resource.Designer.cs
DataGridSample/DataGridSample.UWP/: App.xaml  App.xaml.cs  DataGridSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
DataGridSample/DataGridSample.UWP/Properties/: AssemblyInfo.cs
DataGridSample/DataGridSample.WinPhone/: App.xaml  App.xaml.cs  DataGridSample.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DataGridSample/DataGridSample.WinPhone/Properties/: AssemblyInfo.cs
DataGridSample/DataGridSample.Windows/: App.xaml  App.xaml.cs  DataGridSample.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DataGridSample/DataGridSample.Windows/Properties/: AssemblyInfo.cs
DataGridSample/DataGridSample.iOS/: AppDelegate.cs  DataGridSample.iOS.csproj  FocusEffect.cs  Info.plist  Main.cs  packages.config
DataGridSample/DataGridSample.iOS/Properties/: AssemblyInfo.cs
DataGridSample/DataGridSample/Models/: ChartTable.cs  Team.cs
DataGridSample/DataGridSample/Properties/: AssemblyInfo.cs
DataGridSample/DataGridSample/Utils/: DummyDataProvider.cs
DataGridSample/DataGridSample/ViewModels/: MainViewModel.cs
DataGridSample/DataGridSample/Views/: FocusEffect.cs  MainPage.xaml  MainPage.xaml.cs
DataGridSample/DataGridSample/Views/Converters/: StreakToColorConverter.cs
Screenshots/: Cell Entry Focus SelectAll.wmv
Xamarin.Forms.DataGrid/: BoolToSelectionModeConverter.cs  ColumnCollection.cs  DataGrid.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridColumn.cs  DataGridComponent.cs  DataGridRow.cs  DataGridRowTemplateSelector.cs  DataGridViewCell.cs  IColorProvider.cs  PaletteCollection.cs  SortData.cs  SortDataTypeConverter.cs  SortingOrder.cs  Xamarin.Forms.DataGrid.csproj  enums.cs  packages.config
Xamarin.Forms.DataGrid.UnitTest/: ActiveRowColorTest.cs  BorderColorTest.cs  BorderThicknessTest.cs  ColumnTest.cs  FontFamilyTest.cs  FontSizeTest.cs  HeaderBackgroundColorTest.cs  HeaderBordersVisibleTest.cs  HeaderHeightTest.cs  IsSortableTest.cs  ItemsSourceTests.cs  NoDataViewTest.cs  RowHeightTest.cs  RowsBackgroundColorTest.cs  RowsTextColorTest.cs  SelectedItemTest.cs  SelectionEnabledTest.cs  SortedColumnIndexTest.cs  SortingIconTest.cs  StyleTest.cs  Xamarin.Forms.DataGrid.UnitTest.csproj  packages.config
Xamarin.Forms.DataGrid.UnitTest/Common/: PaletteProvider.cs  Util.cs
Xamarin.Forms.DataGrid.UnitTest/MockPlatform/: MockDeserializer.cs  MockDeviceInfo.cs  MockForms.cs  MockPlatformServices.cs  MockResourcesProvider.cs  MockTicker.cs
Xamarin.Forms.DataGrid.UnitTest/Models/: Team.cs
Xamarin.Forms.DataGrid.UnitTest/Properties/: AssemblyInfo.cs
Xamarin.Forms.DataGrid.UnitTest/VM/: SingleVM.cs
Xamarin.Forms.DataGrid/Properties/: AssemblyInfo.cs
Xamarin.Forms.DataGrid/Utils/: LayoutOptionsExtensions.cs  ReflectionUtils.cs
