<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataGridSample.MainPage"
             Title="DataGrid Test"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv="clr-namespace:DataGridSample.Views.Converters;assembly=DataGridSample"
             >
  <ContentView BackgroundColor="White" Padding="20">
    

    <dg:DataGrid ItemsSource="{Binding Teams}" RowHeight="45" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" HeaderFontSize="15">
      <dg:DataGrid.Columns>
        <dg:DataGridColumn Title="Team" PropertyName="Name" Width="3*"/>
        <dg:DataGridColumn Title="Win" PropertyName="Win" />
        <dg:DataGridColumn Title="Loose" PropertyName="Loose" />
        <dg:DataGridColumn Title="Home" PropertyName="Home"/>
        <dg:DataGridColumn Title="Road" PropertyName="Road"/>
        <dg:DataGridColumn Title="Percentage" PropertyName="Percentage" StringFormat="{}{0:0.00}" />
        <dg:DataGridColumn Title="Streak" PropertyName="Streak" Width="0.7*">
          <dg:DataGridColumn.CellTemplate>
            <DataTemplate>
              <ContentView HorizontalOptions="Fill" VerticalOptions="Fill" 
                           BackgroundColor="{Binding Streak,Converter={StaticResource StreakToColorConverter}}">
                <Label Text="{Binding Streak}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
              </ContentView>
            </DataTemplate>
          </dg:DataGridColumn.CellTemplate>
        </dg:DataGridColumn>
      </dg:DataGrid.Columns>
      <dg:DataGrid.RowsBackgroundColorPalette>
        <dg:PaletteCollection>
          <Color>#F2F2F2</Color>
          <Color>#FFFFFF</Color>
        </dg:PaletteCollection>
      </dg:DataGrid.RowsBackgroundColorPalette>
    </dg:DataGrid>
  </ContentView>

<ContentPage.Resources>
  <ResourceDictionary>
    <conv:StreakToColorConverter x:Key="StreakToColorConverter"/>
  </ResourceDictionary>
</ContentPage.Resources>

</ContentPage>