<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Ebubekir Akgul</Authors>
		<Version>2.0.0</Version>
		<Description>DataGrid component for Xamarin.Forms</Description>
		<PackageLicenseUrl>https://raw.githubusercontent.com/akgulebubekir/Xamarin.Forms.DataGrid/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/akgulebubekir/Xamarin.Forms.DataGrid</PackageProjectUrl>
		<RepositoryUrl>https://github.com/akgulebubekir/Xamarin.Forms.DataGrid</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>datagrid, xamarin.forms, xamarin Xamarin.Forms.Datagrid</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>Full</DebugType>
	</PropertyGroup> 
	
	<ItemGroup>
		<None Remove="down.png" />
		<None Remove="up.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="down.png" />
		<EmbeddedResource Include="up.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DataGrid.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

</Project>
